<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Contact</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-20px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;
}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 19px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
     margin: 20px 0 10px 0; 
    width: 100%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #FCFAEE;
  background-size: cover;
  background-position: center;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: #F03F3D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo {
  font-size: 2em;
  color: #fff;
  user-select: none;
}

.navigation a{
  position: relative;
  font-size: 1.4em;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  margin-left: 40px;
}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.navigation a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}


     </style>
     <link rel="logo2" type="png" href="logo2.png">
   </head>
<body>
    <header>
      <img src="logo1.png" height="100">
        <nav class="navigation">
            <a href="home.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
            <a href="index.html"> <i class="fa-solid fa-user"></i> </a>
            </nav>
    </header>
    

  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
            
           <div class="img">
            <img src="img6.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Gabriel Fronda</div>
             <div class="job">Hacker</div>
           </div>
           <div class="media-icons">
             <a href="https://www.linkedin.com/in/gabriel-fronda-a61100248/"><i class="fa-brands fa-linkedin"></i></a>
             <a href="#"><i class="fa-solid fa-envelope"></i></a>
             <a href="#"><i class="fa-solid fa-phone"></i></a>
           </div>
         </div>
        </div>

        <div class="card">
         <div class="content">
           <div class="img">
            <img src="img2.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Chynna Yzabel Lim</div>
             <div class="job">Hipster</div>
           </div>
           <div class="media-icons">
            <a href="https://www.linkedin.com/in/chynna-lim-b80220232/"><i class="fa-brands fa-linkedin"></i></a>
             <a href="#"><i class="fa-solid fa-envelope"></i></a>
             <a href="#"><i class="fa-solid fa-phone"></i></a>
           </div>
         </div>
        </div>

        <div class="card">
         <div class="content">
           <div class="img">
            <img src="img3.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Janos Bercades</div>
             <div class="job">Hustler</div>
           </div>
           <div class="media-icons">
            <a href="https://www.linkedin.com/in/janosbercades"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-solid fa-phone"></i></a>
           </div>
         </div>
        </div>
      </div>
      
      <div class="cards">
        </div>
        
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</body>
</html>