<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        
  .input-box{
  position: relative;
  height: 55px;
  max-width: 55px;
  width: 100%;
  margin: 0 40px;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.input-box.open{
  max-width: 350px;
}
input{
  position: relative;
  outline: none;
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  background-color: #fff;
}
.input-box.open{
  padding: 0 15px 0 65px;
}
.icon{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 60px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.search-icon,
.close-icon{
  position: absolute;
  top: 50%;
  font-size: 30px;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-icon{
  color: #f03f3d;
  
  transform: translateY(-50%) rotate(90deg);
}
.input-box.open .search-icon{
  transform: translateY(-50%) rotate(0);
}
.close-icon{
  right: -45px;
  color: #fff;
  padding: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-box.open .close-icon{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) rotate(180deg);
}

    </style>
    <link rel="logo2" type="png" href="logo2.png">
</head>
<body>
    
    <header>
        <img src="logo1.png" height="100">
        <div class="input-box">
            <input type="text" placeholder="Search by keyword">
            <span class="icon">
                <i class="uil uil-search search-icon"></i>
            </span>
            <i class="uil uil-times close-icon"></i>
        </div>
        <script>
            let inputBox = document.querySelector(".input-box"),
                searchIcon = document.querySelector(".icon"),
                closeIcon = document.querySelector(".close-icon");
            searchIcon.addEventListener("click", () => inputBox.classList.add("open"));
            closeIcon.addEventListener("click", () => inputBox.classList.remove("open"));
        </script>
        <nav class="navigation">
            <a href="home.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
            <a href="index.html"> <i class="fa-solid fa-user"></i> </a>
            </nav>
    </header>

    

      <div class="container">
        <div class="box one">
          <div class="details">
            <div class="topic">Description</div>
            <p> 
              - Regular fit <br>
              - Lace closure<br>
              - Leather upper<br>
              - Textile lining<br>
              - Rubber outsole<br>
              - adidas Originals<br>
              - Best for lifestyle<br>
              - Iconic leather shoes <br>
            <br>
            </p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
              <div class="price-box">
                <div class="discount">₱7,545.00</div>
                <div class="price">starting price: ₱5,659.00</div>
              </div>
          </div>
          <div class="button3">
            <h2> Best Deal: </h2>
            <a href="https://www.zalora.com.ph/p/adidas-superstar-shoes-white-2716024"><button>Zalora</button></a>
          </div>
          <div class="button1">
            <h3> Other Deals:</h3>
            <a href="https://shopee.ph/adidas-ORIGINALS-Superstar-Shoes-Sneaker-GZ9381-i.319506484.20071742142?sp_atk=de6dec1b-246b-42e9-8974-169664f1e4d6&xptdk=de6dec1b-246b-42e9-8974-169664f1e4d6
            "><button>Shopee</button></a>
            <a href="https://www.lazada.com.ph/products/adidas-originals-superstar-shoes-men-white-gz9381-i3543891217-s18257942936.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253Asuperstar%253Bnid%253A3543891217%253Bsrc%253AlazadaInShopSrp%253Brn%253Abfa4e72f661b896d33974ea304ca7f8d%253Bregion%253Aph%253Bsku%253A3543891217_PH%253Bprice%253A5800%253Bclient%253Adesktop%253Bsupplier_id%253A500161269085%253Bpromotion_biz%253A%253Basc_category_id%253A7492%253Bitem_id%253A3543891217%253Bsku_id%253A18257942936%253Bshop_id%253A1222047&fastshipping=0&freeshipping=1&fs_ab=2&fuse_fs=1&lang=en&location=Rizal&price=5.8E%203&priceCompare=&ratingscore=0&request_id=bfa4e72f661b896d33974ea304ca7f8d&review=&sale=1&search=1&source=search&spm=a2o4l.store_product.list.58&stock=1
            "><button>Lazada</button></a>
            <BR><BR>
          </div>
        </div>
        <div class="box two">
          <div class="image-box">
            <div class="image">
              <img src="shoes.png" alt="">
            </div>
            <div class="info">
              <div class="brand">Shoes</div>
              <div class="name">Adidas Superstar</div>
              <div class="button2">
                <button>Find related products</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="box one">
          <div class="details">
            <div class="topic">Description</div>
            <p> 
              - Made of 60% Recycled Polyester and 40% Cotton <br>
- Two-way full zip with ribbed bomber <br> collar Ribbed cuffs and hem<br>
- Side zip pockets<br>
- Regular fit is not tight and not loose, <br> the perfect in-between fit<br>
- Front zip pockets<br>
- Ribbed cuffs and hem<br>

            </p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
              <div class="price-box">
                <div class="discount">₱4,800.00</div>
                <div class="price">starting price: ₱3,260.24</div>
              </div>
          </div>
          <div class="button3">
            <h2> Best Deal: </h2>
            <a href="https://www.zalora.com.ph/p/adidas-sst-track-jacket-black-1637561
            "><button>Zalora</button></a>
          </div>
          <div class="button1">
            <h3> Other Deals:</h3>
            <a href="https://shopee.ph/adidas-ORIGINALS-SST-Track-Top-GF0198-i.319506484.3663420776?sp_atk=31a7d069-2896-46f3-b26b-e754d3805e9c&xptdk=31a7d069-2896-46f3-b26b-e754d3805e9c
            "><button>Shopee</button></a>
            <a href="https://www.lazada.com.ph/products/adidas-originals-sst-track-top-men-black-gf0198-i1417386317-s5320346100.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253ASST%252BTrack%252BTop%253Bnid%253A1417386317%253Bsrc%253ALazadaMainSrp%253Brn%253Abb53c2407104ae6a03df370b7fd86b0c%253Bregion%253Aph%253Bsku%253A1417386317_PH%253Bprice%253A4800%253Bclient%253Adesktop%253Bsupplier_id%253A500161269085%253Bpromotion_biz%253A%253Basc_category_id%253A9277%253Bitem_id%253A1417386317%253Bsku_id%253A5320346100%253Bshop_id%253A1222047&fastshipping=0&freeshipping=1&fs_ab=2&fuse_fs=1&lang=en&location=Rizal&price=4.8E%203&priceCompare=&ratingscore=4.9245283018867925&request_id=bb53c2407104ae6a03df370b7fd86b0c&review=53&sale=195&search=1&source=search&spm=a2o4l.searchlist.list.3&stock=1
            "><button>Lazada</button></a>
            <BR><BR>
          </div>
        </div>
        <div class="box two">
          <div class="image-box">
            <div class="image">
              <img src="Jacket.png" alt="">
            </div>
            <div class="info">
              <div class="brand">Jacket</div>
              <div class="name">Adidas Track Jacket</div>
              <div class="button2">
                <button>Find related products</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    
</section>
</body>

</html>
